<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thinh Nguyen Introduction</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header></header>
    <section id="introduction">
        <div class="box" id="intro_text">
            <div id="hello">
                <h1>
                    Hi, It's Thinh Nguyen
                </h1>
            </div>
            <div id="brief">
                I am an ambious Embedded System Engineer
            </div>
            <div class="contact">
                <button id="contact me">Contact me</button>
            </div>
        </div>
        <div class="box" id="intro_img">
            <img id="intropic" src="somewhere.jpg" />
        </div>
    </section>
    <section id="about">
        <h1>About</h1>
        <div>
            <div class="box" id="personal">
                <h2>Personal</h2>
                <ul>
                    <li>
                        <img src="./contacticons/png/035-calendar.png" class="icon" />
                        <span class="info">November 20, 1987</span>
                    </li>
                    <li>
                        <img src="./contacticons/png/021-email.png" class="icon" />
                        <span class="info"><a href="mailto:tienthinh2011@gmail.com?Subject=Hello%20again" target="_top"> tienthinh2011@gmail.com</a></span>
                        <!-- <span class="info" id="email">tienthinh2011@gmail.com</span> -->
                    </li>
                    <li>
                        <img src="./contacticons/png/006-smartphone-2.png" class="icon" />
                        <span class="info">098999888</span>
                    </li>
                    <li>
                        <img src="./contacticons/png/007-house.png" class="icon" />
                        <span class="info">Thanh Xuan, Hanoi</span>
                    </li>
                </ul>
                <h2>Hobbies</h2>
                <ul class="info">
                        <li> Soccer</li>
                        <li> Music</li>
                        <li> Reading/Watching historical books, videos</li>
                        <li> Programming</li>
                    </ul>
                <div id="dream" class="info">
                    I am ambitious of making real life hitech embedded electronic product.
                    My dream is a building a unicorn hitech company from Vietnam
                </div>
            </div>

            <div class="box" id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>
                        <span class="info">C/C++</span>
                    </li>
                    <li>
                        <span class="info">Python</span>
                    </li>
                    <li>
                        <span class="info">Java</span>
                    </li>
                    <li>
                        <span class="info">Embedded Linux Kernel</span>
                    </li>
                    <li>
                        <span class="info">Realtime OS</span>
                    </li>
                    <li>
                        <span class="info">Leadership</span>
                    </li>
                    <li>
                        <span class="info">English</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <h1>Intercommunication System for Tank Vehicle Battle</h1>
        <div class="box">
            <div>
                <h2>My Role</h2>
            </div>
            <ul class="info">
                <li>UI App </li>
                <li> Softphone</li>
                <li> Key device / Secure Authen</li>
                <li> Kernel/Buildroot Customization</li>
                <li> Slave App, Bootloader</li>
                <li> PC App for Mass production</li>
                <li> JIG/Sten Apps for Mass production for slave devices</li>
            </ul>
        </div>
        <div class="box">
            <img src="./intercom.png">
        </div>
    </section>

    <footer></footer>

    <script src="" async defer></script>
</body>

</html>